<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="row">
        <!-- Navbar -->
        <div class="col-2">
            <div style="margin-left: 5px !important;">
                <div th:replace="~{admin/Navbar :: navbar}"></div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-10">
            <main class="container-fluid mt-4">
                <h1>Quản lý khách hàng</h1>

                <!-- Search -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <form class="row g-3">
                            <div class="col-md-4">
                                <input type="text" 
                                       class="form-control" 
                                       placeholder="Tìm theo mã, tên hoặc email">
                            </div>
                            
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i> Tìm kiếm
                                </button>
                                <button type="reset" class="btn btn-secondary">
                                    <i class="bi bi-arrow-counterclockwise"></i> Đặt lại
                                </button>
                            </div>
                        </form>
                    </div>                  
                </div>

                <!-- Customers Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Mã KH</th>
                                <th>Email</th>
                                <th>Họ và tên</th>
                                <th>Giới tính</th>
                                <th>Ngày sinh</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
    <td>KH001</td>
    <td>nguyenvana@gmail.com</td>
    <td>Nguyễn Văn A</td>
    <td>Nam</td>
    <td>01/01/1990</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH001')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH001')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH002</td>
    <td>tranthib@gmail.com</td>
    <td>Trần Thị B</td>
    <td>Nữ</td>
    <td>15/03/1995</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH002')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH002')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH003</td>
    <td>levanc@gmail.com</td>
    <td>Lê Văn C</td>
    <td>Nam</td>
    <td>22/07/1988</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH003')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH003')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH004</td>
    <td>phamthid@gmail.com</td>
    <td>Phạm Thị D</td>
    <td>Nữ</td>
    <td>30/11/1992</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH004')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH004')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH005</td>
    <td>hoangvane@gmail.com</td>
    <td>Hoàng Văn E</td>
    <td>Nam</td>
    <td>18/09/1994</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH005')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH005')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH006</td>
    <td>ngothif@gmail.com</td>
    <td>Ngô Thị F</td>
    <td>Nữ</td>
    <td>25/04/1991</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH006')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH006')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH007</td>
    <td>dovang@gmail.com</td>
    <td>Đỗ Văn G</td>
    <td>Nam</td>
    <td>12/12/1993</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH007')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH007')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH008</td>
    <td>buithih@gmail.com</td>
    <td>Bùi Thị H</td>
    <td>Nữ</td>
    <td>08/06/1996</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH008')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH008')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH009</td>
    <td>lyvani@gmail.com</td>
    <td>Lý Văn I</td>
    <td>Nam</td>
    <td>20/02/1989</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH009')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH009')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
<tr>
    <td>KH010</td>
    <td>truongthik@gmail.com</td>
    <td>Trương Thị K</td>
    <td>Nữ</td>
    <td>05/08/1997</td>
    <td>
        <div class="btn-group">
            
            <button class="btn btn-sm btn-warning" onclick="editCustomer('KH010')">
                <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteCustomer('KH010')">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>
                            <!-- Thêm dữ liệu mẫu khác -->
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <div class="text-muted">
                        Hiển thị 1-10 trong tổng số 100 khách hàng
                    </div>
                    
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="bi bi-chevron-double-left"></i></a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-double-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    
    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chỉnh sửa khách hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editCustomerForm">
                        <div class="mb-3">
                            <label class="form-label">Mã KH</label>
                            <input type="text" class="form-control" id="editUserId" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Họ và tên</label>
                            <input type="text" class="form-control" id="editFullName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Giới tính</label>
                            <select class="form-select" id="editGender" required>
                                <option value="1">Nam</option>
                                <option value="0">Nữ</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày sinh</label>
                            <input type="date" class="form-control" id="editBirthday" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        function viewCustomer(id) {
            $('#viewCustomerModal').modal('show');
        }

        function editCustomer(id) {
            $('#editCustomerModal').modal('show');
        }

        function deleteCustomer(id) {
            Swal.fire({
                title: 'Xác nhận xóa?',
                text: "Bạn không thể hoàn tác sau khi xóa!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Xóa',
                cancelButtonText: 'Hủy'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Xử lý xóa
                    Swal.fire(
                        'Đã xóa!',
                        'Khách hàng đã được xóa.',
                        'success'
                    )
                }
            })
        }
    </script>
</body>
</html>