.card {
  max-width: 100%;
  border: 1px solid var(--border-color-1);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}
.card .card-image {
  position: relative;
  margin-top: 10px;
}
.card .card-image img {
  width: 100%;
}
.card .card-image img.card-img2 {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.card:hover {
  border: 1px solid var(--border-color-2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
.card:hover img.card-img2 {
  opacity: 1;
  transform: scale(1.1);
}
.card:hover .card-image-actions {
  opacity: 1;
}
.card .card-image-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  border: 1px solid var(--border-color-2);
  transition: 0.3s;
  opacity: 0;
}
.card .card-image-actions .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--border-color-2);
  position: relative;
}
.card .card-image-actions .icon:last-child {
  border-right: none;
}
.card .card-image-actions .icon i {
  color: var(--primary-color);
  font-size: 12px;
  transition: 0.5s;
  cursor: pointer;
}
.card .card-image-actions .icon span {
  position: absolute;
  background-color: var(--primary-color);
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
  width: -moz-max-content;
  width: max-content;
  opacity: 1;
  bottom: 5%;
  transition: 0.5s;
  opacity: 0;
}
.card .card-image-actions .icon span::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  transform: translateX(-50%) rotate(45deg);
  left: 50%;
  bottom: -4px;
  z-index: -1;
}
.card .card-image-actions .quick-view:hover i {
  color: var(--color-orange);
}
.card .card-image-actions .quick-view:hover span {
  bottom: calc(100% + 6px);
  opacity: 1;
}
.card .card-image-actions .compare:hover i {
  color: var(--color-orange);
}
.card .card-image-actions .compare:hover span {
  bottom: calc(100% + 6px);
  opacity: 1;
}
.card .card-image-actions .wishlist:hover i {
  color: var(--color-orange);
}
.card .card-image-actions .wishlist:hover span {
  bottom: calc(100% + 6px);
  opacity: 1;
}
.card .card-info {
  padding: 15px;
}
.card .card-info .cate {
  color: var(--color-gray-4);
  font-size: 12px;
  margin-bottom: 10px;
  transition: 0.3s;
}
.card .card-info .cate:hover {
  color: var(--primary-color);
}
.card .card-info h2 .title {
  color: var(--color-heading);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  transition: 0.3s;
}
.card .card-info h2 .title:hover {
  color: var(--primary-color);
}
.card .card-info .rating {
  margin-bottom: 10px;
}
.card .card-info .rating span {
  color: var(--color-muted);
  font-size: 13px;
  margin-left: 10px;
}
.card .card-info .provier {
  color: var(--color-muted);
  font-size: 16px;
  margin-bottom: 17px;
}
.card .card-info .provier span {
  color: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}
.card .card-info .provier span:hover {
  color: var(--primary-color-hover);
}
.card .card-info .price .new-price {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 800;
  margin-right: 5px;
  text-decoration: underline;
}
.card .card-info .price .old-price {
  color: var(--color-gray-4);
  font-size: 14px;
  text-decoration: line-through;
}
.card .card-info button {
  padding: 10px 15px;
  background-color: var(--background-3);
  border-radius: 4px;
  color: var(--color-brand-dark);
  transition: 0.3s;
  cursor: pointer;
}
.card .card-info button i {
  margin-right: 5px;
}
.card .card-info button:hover {
  transform: translateY(-5px);
}
.card .yellow {
  color: var(--color-brand-2);
}
.card .gray {
  color: var(--color-muted);
}/*# sourceMappingURL=Card.css.map */